[gd_scene load_steps=3 format=2]

[ext_resource path="res://EnemySpawner.gd" type="Script" id=1]
[ext_resource path="res://EnemySpawnerMob.gd" type="Script" id=2]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource( 1 )
max_active_spawns = 12
spawn_rate = 0.2

[node name="SpawnerLocationList" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="SpawnerLocationList"]

[node name="SpawnerMobList" type="Node" parent="."]

[node name="SpawnerMob" type="Node" parent="SpawnerMobList"]
script = ExtResource( 2 )
count = 10

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_up"]
