[gd_scene load_steps=3 format=2]

[ext_resource path="res://EquipmentSlotControl.gd" type="Script" id=1]
[ext_resource path="res://sprites/icon.png" type="Texture" id=2]

[node name="EquipmentSlot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -910.0
margin_bottom = -570.0
rect_min_size = Vector2( 48, 70 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_top = 19.0
margin_right = 48.0
margin_bottom = 67.0
rect_min_size = Vector2( 48, 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -17.0
margin_right = 16.0
margin_bottom = 15.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "Text"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Button" to="." method="_on_slot_clicked"]
