[gd_scene load_steps=13 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://tiles/outdoors_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://Props.gd" type="Script" id=4]
[ext_resource path="res://Entities.gd" type="Script" id=5]
[ext_resource path="res://Stronghold.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Camera2D.gd" type="Script" id=8]
[ext_resource path="res://Loot.tscn" type="PackedScene" id=9]
[ext_resource path="res://GUI.gd" type="Script" id=10]
[ext_resource path="res://sprites/icon.png" type="Texture" id=11]
[ext_resource path="res://PlayerInventory.tscn" type="PackedScene" id=12]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 3 )
map_width = 400
map_height = 400
octaves = 3
period = 30.0
grass_threshold = 1.0
water_threshold = -0.2

[node name="Background" type="ColorRect" parent="World"]
show_behind_parent = true
margin_right = 24.0
margin_bottom = 26.0
mouse_filter = 2
color = Color( 0.937255, 0.803922, 0.678431, 1 )

[node name="Environment" type="TileMap" parent="World"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 4 )

[node name="Entities" type="TileMap" parent="World"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1
script = ExtResource( 5 )

[node name="Stronghold" parent="World/Entities" instance=ExtResource( 6 )]
position = Vector2( 528.262, 248.913 )

[node name="Player" parent="World/Entities" instance=ExtResource( 7 )]
editor/display_folded = true

[node name="Camera2D" type="Camera2D" parent="World/Entities/Player/Player" index="3"]
current = true
smoothing_enabled = true
smoothing_speed = 8.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 8 )

[node name="Loot" parent="World/Entities" instance=ExtResource( 9 )]
position = Vector2( 167.421, 233.247 )

[node name="Loot2" parent="World/Entities" instance=ExtResource( 9 )]
position = Vector2( 233.239, 242.641 )
loot_id = "staff"

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource( 10 )

[node name="Control" type="Control" parent="GUI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 710.0
margin_bottom = 470.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BtnGenMap" type="Button" parent="GUI/Control"]
margin_right = 110.0
margin_bottom = 40.0
mouse_filter = 1
text = "Generate"

[node name="TouchScreenButton" type="TouchScreenButton" parent="GUI/Control"]
visible = false
position = Vector2( 604.71, 365.46 )
scale = Vector2( 0.627024, 0.627024 )
normal = ExtResource( 11 )
action = "attack"

[node name="Inventory" parent="GUI" instance=ExtResource( 12 )]
visible = false
mouse_filter = 2

[connection signal="button_up" from="GUI/Control/BtnGenMap" to="World" method="_on_BtnGenMap_button_up"]

[editable path="World/Entities/Player"]
