[gd_scene load_steps=19 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://levels/Arena.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemies/Shooter/ShooterEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/Jumper/JumperEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui/UpgradeStatRow.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/analog/analog.tscn" type="PackedScene" id=8]
[ext_resource path="res://gui/AssignStats.gd" type="Script" id=9]
[ext_resource path="res://State.gd" type="Script" id=10]
[ext_resource path="res://StateMachine.gd" type="Script" id=11]
[ext_resource path="res://GUI.gd" type="Script" id=22]
[ext_resource path="res://HUD.gd" type="Script" id=23]
[ext_resource path="res://PlayerInventory.tscn" type="PackedScene" id=25]
[ext_resource path="res://CharacterControl.gd" type="Script" id=26]
[ext_resource path="res://PixelTextTheme.tres" type="Theme" id=27]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0941176, 0.643137, 0, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.670588, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.12549, 0.12549, 0.12549, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="GameState" type="Node" parent="."]
script = ExtResource( 11 )
root_machine = true

[node name="Menu" type="Node" parent="GameState"]
script = ExtResource( 10 )

[node name="Overworld" type="Node" parent="GameState"]
script = ExtResource( 10 )

[node name="Stage" type="Node" parent="GameState"]
script = ExtResource( 10 )

[node name="LevelContainer" type="Node2D" parent="."]

[node name="Level" parent="LevelContainer" instance=ExtResource( 2 )]

[node name="Player" parent="LevelContainer/Level" instance=ExtResource( 6 )]
position = Vector2( 349.04, 210.477 )

[node name="ShooterEnemy" parent="LevelContainer/Level" instance=ExtResource( 4 )]
position = Vector2( 155.509, 228.071 )

[node name="JumperEnemy" parent="LevelContainer/Level" instance=ExtResource( 5 )]
position = Vector2( 165.002, 127.399 )

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource( 22 )

[node name="HUD" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
script = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Control" type="HBoxContainer" parent="GUI/HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -272.0
margin_bottom = 48.0
grow_horizontal = 0
mouse_filter = 0
custom_constants/separation = 8
alignment = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="OpenInv" type="Button" parent="GUI/HUD/Control"]
margin_left = 16.0
margin_right = 96.0
margin_bottom = 48.0
grow_horizontal = 0
rect_min_size = Vector2( 80, 0 )
mouse_filter = 1
theme = ExtResource( 27 )
action_mode = 0
text = "INV"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="OpenChar" type="Button" parent="GUI/HUD/Control"]
margin_left = 104.0
margin_right = 184.0
margin_bottom = 48.0
grow_horizontal = 0
rect_min_size = Vector2( 80, 0 )
mouse_filter = 1
theme = ExtResource( 27 )
text = "CHAR"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="OpenWorld" type="Button" parent="GUI/HUD/Control"]
margin_left = 192.0
margin_right = 272.0
margin_bottom = 48.0
grow_horizontal = 0
rect_min_size = Vector2( 80, 0 )
mouse_filter = 1
theme = ExtResource( 27 )
text = "MAP"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GenMap" type="Button" parent="GUI/HUD/Control"]
visible = false
margin_left = 264.0
margin_right = 344.0
margin_bottom = 48.0
grow_horizontal = 0
rect_min_size = Vector2( 80, 0 )
mouse_filter = 1
theme = ExtResource( 27 )
text = "GEN"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="GUI/HUD"]
margin_left = 6.0
margin_top = 5.84857
margin_right = 172.0
margin_bottom = 26.8486
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 1.0
value = 75.0
rounded = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LeftPad" type="Control" parent="GUI/HUD"]
anchor_right = 0.3
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MovePad" parent="GUI/HUD/LeftPad" instance=ExtResource( 8 )]
position = Vector2( 65.7998, 545.551 )
isDynamicallyShowing = true
padname = "MovePad"

[node name="RightPad" type="Control" parent="GUI/HUD"]
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AimPad" parent="GUI/HUD/RightPad" instance=ExtResource( 8 )]
position = Vector2( 217.8, 555.051 )
isDynamicallyShowing = true
padname = "AimPad"

[node name="Announcements" type="Control" parent="GUI/HUD"]
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
margin_top = -200.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="GUI" instance=ExtResource( 25 )]
visible = false
mouse_filter = 2

[node name="Button" type="Button" parent="GUI/Inventory"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_bottom = 48.0
text = "CLOSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="Control" parent="GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 27 )
script = ExtResource( 26 )

[node name="StatList" type="Tree" parent="GUI/Character"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -0.857391
margin_bottom = -0.857422
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="GUI/Character"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -413.857
margin_top = 12.0
margin_right = -313.857
margin_bottom = 60.0
text = "CLOSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldMap" parent="GUI" instance=ExtResource( 3 )]
visible = false

[node name="Button3" type="Button" parent="GUI/WorldMap"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -199.0
margin_top = 9.0
margin_right = -10.0
margin_bottom = 57.0
theme = ExtResource( 27 )
text = "CLOSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AssignStats" type="Control" parent="GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="GUI/AssignStats"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -106.0
margin_right = 125.0
margin_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/vseparation = 12
custom_constants/hseparation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnspentStatPoints" type="Label" parent="GUI/AssignStats/GridContainer"]
margin_right = 270.0
margin_bottom = 31.0
theme = ExtResource( 27 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.513726 )
custom_constants/shadow_offset_y = 3
text = "1 unspent stat point"

[node name="Control" parent="GUI/AssignStats/GridContainer" instance=ExtResource( 7 )]
margin_top = 43.0
margin_right = 270.0
margin_bottom = 93.0

[node name="Control2" parent="GUI/AssignStats/GridContainer" instance=ExtResource( 7 )]
margin_top = 105.0
margin_right = 270.0
margin_bottom = 155.0
stat = "damage"

[node name="Control3" parent="GUI/AssignStats/GridContainer" instance=ExtResource( 7 )]
margin_top = 167.0
margin_right = 270.0
margin_bottom = 217.0
stat = "speed"

[node name="Control4" parent="GUI/AssignStats/GridContainer" instance=ExtResource( 7 )]
margin_top = 229.0
margin_right = 270.0
margin_bottom = 279.0
stat = "cooldown"

[node name="Button4" type="Button" parent="GUI/AssignStats/GridContainer"]
margin_top = 291.0
margin_right = 270.0
margin_bottom = 341.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 27 )
text = "DONE"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="stats_updated" from="LevelContainer/Level/Player/Entity" to="GUI/Character" method="_on_player_stats_updated"]
[connection signal="button_up" from="GUI/HUD/Control/OpenInv" to="GUI" method="_on_OpenInv_button_up"]
[connection signal="button_up" from="GUI/HUD/Control/OpenChar" to="GUI" method="_on_OpenChar_button_up"]
[connection signal="button_up" from="GUI/HUD/Control/OpenWorld" to="GUI" method="_on_OpenWorld_button_up"]
[connection signal="force_changed" from="GUI/HUD/LeftPad/MovePad" to="LevelContainer/Level/Player" method="_on_MovePad_force_changed"]
[connection signal="force_changed" from="GUI/HUD/RightPad/AimPad" to="LevelContainer/Level/Player" method="_on_AimPad_force_changed"]
[connection signal="pad_released" from="GUI/HUD/RightPad/AimPad" to="LevelContainer/Level/Player" method="_on_Player_attack_ended"]
[connection signal="pad_touched" from="GUI/HUD/RightPad/AimPad" to="LevelContainer/Level/Player" method="_on_Player_attack_started"]
[connection signal="visibility_changed" from="GUI/Inventory" to="GUI/Inventory" method="_on_Inventory_visibility_changed"]
[connection signal="button_up" from="GUI/Inventory/Button" to="GUI" method="_on_HUD_button_up"]
[connection signal="button_up" from="GUI/Character/Button2" to="GUI" method="_on_HUD_button_up"]
[connection signal="level_selected" from="GUI/WorldMap" to="." method="_on_WorldMap_level_selected"]
[connection signal="button_up" from="GUI/WorldMap/Button3" to="GUI" method="_on_HUD_button_up"]
[connection signal="button_up" from="GUI/AssignStats/GridContainer/Button4" to="GUI" method="_on_HUD_button_up"]

[editable path="LevelContainer/Level/Player"]

[editable path="LevelContainer/Level/Player/Entity"]
