[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/d0f6ac96-cecb-4005-8efc-6ff440ecd312.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/ba3022ee-7a8e-47d3-811c-8f4427acb0bf.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/cbff11a2-1f9e-46a3-9031-2c4d65ca6aa2.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/74025e4f-4c6f-4cf7-b74e-122f06dc69a5.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/75b554c1-6834-464b-adca-5f154479a644.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/768a1ab6-a4c4-40d8-b416-c0c7b8a9d06d.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/f11f1b6a-48f2-41f1-8083-b6cf266e6377.png" type="Texture" id=8]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.01086, 2.04037 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 101.01
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 326.693, 222.129 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
offset = Vector2( -1, -11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Particles2D" type="Particles2D" parent="."]
rotation = -1.5708
emitting = false
lifetime = 0.25
explosiveness = 1.0
randomness = 0.5
local_coords = false
process_material = SubResource( 3 )

