[gd_scene load_steps=9 format=2]

[ext_resource path="res://PlayerInventory.gd" type="Script" id=1]
[ext_resource path="res://EquipmentSlotControl.tscn" type="PackedScene" id=2]
[ext_resource path="res://InventoryList.tscn" type="PackedScene" id=3]
[ext_resource path="res://ItemTooltip.tscn" type="PackedScene" id=4]
[ext_resource path="res://InventoryTabs.tres" type="ButtonGroup" id=5]
[ext_resource path="res://ItemModControl.tscn" type="PackedScene" id=6]
[ext_resource path="res://PixelTextTheme.tres" type="Theme" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="PlayerInventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
theme = ExtResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipmentSlots" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -67.7549
margin_top = -100.0
margin_right = 68.2451
margin_bottom = -10.0
custom_constants/vseparation = 60
custom_constants/hseparation = 40
columns = 4
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Weapon" parent="EquipmentSlots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 48.0
margin_bottom = 70.0
slot = "Weapon"

[node name="Armor" parent="EquipmentSlots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 88.0
margin_right = 136.0
margin_bottom = 70.0
slot = "Armor"

[node name="ItemList" parent="." instance=ExtResource( 3 )]
margin_top = 60.0
margin_right = 283.0

[node name="ItemSelected" parent="." instance=ExtResource( 4 )]
margin_left = -275.0
margin_top = 66.0
margin_right = 2.0
margin_bottom = 614.0

[node name="Name" parent="ItemSelected" index="1"]
margin_top = 13.0
margin_right = 227.0
margin_bottom = 45.0

[node name="Stats" parent="ItemSelected" index="2"]
margin_right = 262.0
margin_bottom = 436.0

[node name="HSeparator" parent="ItemSelected" index="3"]
margin_right = 262.0

[node name="EquipButton" type="Button" parent="ItemSelected"]
margin_left = 10.0
margin_top = 447.0
margin_right = 266.0
margin_bottom = 487.0
text = "Equip Item"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModButton" type="Button" parent="ItemSelected"]
margin_left = 10.0
margin_top = 497.0
margin_right = 266.0
margin_bottom = 537.0
text = "Modify Item"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnequipButton" type="Button" parent="ItemSelected"]
margin_left = 10.0
margin_top = 447.0
margin_right = 269.0
margin_bottom = 487.0
text = "Unequip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponFilter" type="Button" parent="."]
margin_top = 8.0
margin_right = 108.0
margin_bottom = 46.0
theme = ExtResource( 7 )
toggle_mode = true
group = ExtResource( 5 )
text = "Weapons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GemFilter" type="Button" parent="."]
margin_left = 126.123
margin_top = 8.0
margin_right = 236.123
margin_bottom = 46.0
toggle_mode = true
group = ExtResource( 5 )
text = "Gems"

[node name="ModifyPopup" type="PopupPanel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemMods" parent="ModifyPopup" instance=ExtResource( 6 )]
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CloseModify" type="Button" parent="ModifyPopup/ItemMods/ItemTooltip" index="4"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -60.0
margin_right = -10.0
margin_bottom = -10.0
text = "Done Modifying"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlots" parent="ModifyPopup/ItemMods" index="1"]
custom_styles/bg = SubResource( 1 )
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false, "Item 3", null, false, "Item 4", null, false, "Item 5", null, false ]
[connection signal="slot_selected" from="EquipmentSlots/Weapon" to="." method="_on_equipment_slot_selected"]
[connection signal="slot_selected" from="EquipmentSlots/Armor" to="." method="_on_equipment_slot_selected"]
[connection signal="item_selected" from="ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="button_up" from="ItemSelected/EquipButton" to="." method="_on_EquipButton_button_up"]
[connection signal="button_up" from="ItemSelected/ModButton" to="." method="_on_modify_button_up"]
[connection signal="button_up" from="ItemSelected/UnequipButton" to="." method="_on_unequip_button_up"]
[connection signal="button_up" from="WeaponFilter" to="." method="_on_filter_button_up" binds= [ "weapon" ]]
[connection signal="button_up" from="GemFilter" to="." method="_on_filter_button_up" binds= [ "gem" ]]
[connection signal="button_up" from="ModifyPopup/ItemMods/ItemTooltip/CloseModify" to="." method="_on_CloseModify_button_up"]

[editable path="ItemSelected"]

[editable path="ModifyPopup/ItemMods"]
