[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerInventory.gd" type="Script" id=1]
[ext_resource path="res://sprites/pixeltier/misc/crystalball_1.png" type="Texture" id=2]

[node name="PlayerInventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
mouse_filter = 1
script = ExtResource( 1 )

[node name="ItemList" type="ItemList" parent="."]
anchor_bottom = 1.0
margin_top = 74.0
margin_right = 178.0
mouse_filter = 1
custom_constants/vseparation = 12
icon_scale = 2.0

[node name="ItemSelected" type="Panel" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -178.0
margin_top = 74.0
margin_right = 2.0
margin_bottom = 451.0
mouse_filter = 2

[node name="Sprite" type="TextureRect" parent="ItemSelected"]
margin_left = 10.0
margin_top = 14.0
margin_right = 42.0
margin_bottom = 46.0
texture = ExtResource( 2 )
expand = true

[node name="Name" type="RichTextLabel" parent="ItemSelected"]
margin_left = 50.0
margin_top = 24.0
margin_right = 170.0
margin_bottom = 40.0
mouse_filter = 2
text = "ItemName"

[node name="Stats" type="RichTextLabel" parent="ItemSelected"]
margin_left = 10.0
margin_top = 74.0
margin_right = 170.0
margin_bottom = 314.0
mouse_filter = 2
text = "Stats"

[node name="HSeparator" type="HSeparator" parent="ItemSelected"]
modulate = Color( 0.380392, 0.380392, 0.380392, 1 )
margin_left = 10.0
margin_top = 58.0
margin_right = 170.0
margin_bottom = 62.0

[node name="EquipButton" type="Button" parent="ItemSelected"]
margin_left = 10.0
margin_top = 324.0
margin_right = 170.0
margin_bottom = 364.0
text = "Equip"

[connection signal="item_selected" from="ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="button_up" from="ItemSelected/EquipButton" to="." method="_on_EquipButton_button_up"]
