[gd_scene load_steps=3 format=2]

[ext_resource path="res://WorldMap.gd" type="Script" id=1]
[ext_resource path="res://LevelSelectButton.tscn" type="PackedScene" id=2]

[node name="WorldMap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 408.518
margin_top = 219.71
margin_right = 540.518
margin_bottom = 351.71
columns = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="LevelSelectButton" parent="GridContainer" instance=ExtResource( 2 )]
level_name = "TestLevel"

[node name="LevelSelectButton2" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 68.0
margin_right = 132.0
level_name = "TestLevel2"
