[gd_scene load_steps=4 format=2]

[ext_resource path="res://outdoors_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://TileMap.gd" type="Script" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )
octaves = 3
period = 40.0
grass_threshold = 0.1
water_threshold = -0.1

[node name="Player" parent="." instance=ExtResource( 3 )]
speed = 2

[node name="Control" type="Control" parent="."]
editor/display_folded = true
margin_right = 200.0
margin_bottom = 50.0

[node name="BtnGenMap" type="Button" parent="Control"]
margin_right = 79.0
margin_bottom = 20.0
text = "Generate"

[connection signal="button_up" from="Control/BtnGenMap" to="TileMap" method="_on_BtnGenMap_button_up"]
