[gd_scene load_steps=15 format=2]

[ext_resource path="res://enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Entity.gd" type="Script" id=2]
[ext_resource path="res://enemies/EnemyStateMachine.gd" type="Script" id=3]
[ext_resource path="res://enemies/WanderState.gd" type="Script" id=4]
[ext_resource path="res://enemies/AttackState.gd" type="Script" id=5]
[ext_resource path="res://enemies/ChaseState.gd" type="Script" id=6]
[ext_resource path="res://enemies/StunnedState.gd" type="Script" id=7]
[ext_resource path="res://sprites/icon.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 11.1288

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 12.8924

[sub_resource type="Curve" id=5]
max_value = 100.0
_data = [ Vector2( 0, 0 ), 0.0, -4.38197, 0, 0, Vector2( 0.653728, 100 ), -2.54452, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 148.87
initial_velocity_random = 0.4
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping_curve = SubResource( 6 )
scale = 2.0
color = Color( 0.917647, 0.345098, 0.345098, 1 )

[node name="Enemy" type="RigidBody2D" groups=[
"enemies",
]]
mode = 2
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="Entity" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
START_STATE = NodePath("Wander")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Stunned" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="StateLabel" type="Label" parent="."]
margin_left = -14.2698
margin_top = -20.9002
margin_right = 42.7302
margin_bottom = -6.90022
rect_scale = Vector2( 0.5, 0.5 )
text = "DEFAULT"
align = 1
valign = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.909804, 0.0470588, 0.0470588, 1 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 3 )

[node name="BloodParticles" type="Particles2D" parent="."]
rotation = 3.14159
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
