[gd_scene load_steps=24 format=2]

[ext_resource path="res://enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/mobs/SlimeSquareJ.png" type="Texture" id=2]
[ext_resource path="res://enemies/Jumper/JumperEnemyStateMachine.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemies/Jumper/JumperCrouchState.gd" type="Script" id=4]
[ext_resource path="res://enemies/Jumper/JumperLandState.gd" type="Script" id=5]
[ext_resource path="res://ProjectileEmitter.gd" type="Script" id=6]
[ext_resource path="res://StateMachine.gd" type="Script" id=7]
[ext_resource path="res://enemies/CheckInRangeState.gd" type="Script" id=8]
[ext_resource path="res://attacks/Impact64.tscn" type="PackedScene" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 3.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "land",
"speed": 10.0
} ]

[sub_resource type="Animation" id=12]
resource_name = "JumperCrouchAnimation"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "crouch" ]
}

[sub_resource type="Animation" id=13]
resource_name = "JumperJumpAnimation"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "JumperLandAnimation"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "land", "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[node name="JumperEnemy" instance=ExtResource( 1 )]
move_speed = 0.5
attack_radius = 120
chase_radius = 350
aggro_radius = 300

[node name="StateLabel" parent="." index="1"]
visible = true

[node name="AnimatedSprite" parent="." index="3"]
frames = SubResource( 11 )

[node name="AnimationPlayer" parent="." index="6"]
anims/JumperCrouchAnimation = SubResource( 12 )
anims/JumperJumpAnimation = SubResource( 13 )
anims/JumperLandAnimation = SubResource( 14 )

[node name="StateMachine" parent="." index="7" instance=ExtResource( 3 )]

[node name="Attack" parent="StateMachine" index="2"]
script = ExtResource( 7 )

[node name="Crouch" parent="StateMachine/Attack" index="0"]
script = ExtResource( 4 )

[node name="Land" parent="StateMachine/Attack" index="2"]
script = ExtResource( 5 )

[node name="CheckInRange" type="Node" parent="StateMachine/Attack" index="3"]
script = ExtResource( 8 )

[node name="ProjectileEmitter" type="Node2D" parent="." index="8"]
position = Vector2( 0, 4 )
script = ExtResource( 6 )
projectile = ExtResource( 9 )
entity_path = NodePath("../Entity")

[editable path="StateMachine"]
