[gd_scene load_steps=9 format=2]

[ext_resource path="res://items/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://attacks/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://status/FireBuff.gd" type="Script" id=3]
[ext_resource path="res://sprites/pixeltier/bows/bow_2.png" type="Texture" id=4]
[ext_resource path="res://items/weapon/BowAttackStateMachine.gd" type="Script" id=5]
[ext_resource path="res://items/weapon/BowChargingState.gd" type="Script" id=6]
[ext_resource path="res://sprites/pixeltier/bows/bow_24.png" type="Texture" id=7]
[ext_resource path="res://items/weapon/BowAttackingState.gd" type="Script" id=8]

[node name="Bow" index="0" instance=ExtResource( 1 )]
item_name = "Bow"
damage = 2.0
attack_speed = 2
knockback = 100.0
stagger = 0.2
charge_time = 1.0
attack_area = ExtResource( 2 )

[node name="FireBuff" type="Node" parent="Entity/Buffs" index="0"]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 4 )

[node name="Line2D" type="Line2D" parent="Sprite" index="0"]
position = Vector2( -8, 8 )
rotation = -0.785398
scale = Vector2( 1e-005, 1 )
points = PoolVector2Array( 0, 0, -40, 0 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 5331968

[node name="StateMachine" parent="." index="2"]
START_STATE = NodePath("../../Bow/StateMachine/Idling")

[node name="Attacking" parent="StateMachine" index="0"]
script = ExtResource( 5 )
START_STATE = NodePath("Cooldown")

[node name="Charging" type="Node" parent="StateMachine/Attacking" index="0"]
script = ExtResource( 6 )
charging_sprite = ExtResource( 7 )
line = NodePath("../../../Sprite/Line2D")

[node name="Cooldown" type="Node" parent="StateMachine/Attacking" index="1"]
script = ExtResource( 8 )
idle_sprite = ExtResource( 4 )


[editable path="Entity"]
