[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/weapon/OLDWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://attacks/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/pixeltier/bows/bow_2.png" type="Texture" id=3]


[node name="Weapon" instance=ExtResource( 1 )]
item_name = "Bow"
damage = 2.0
knockback = 100.0
stagger = 0.2
charge_time = 0.5
attack_area = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

