[gd_scene load_steps=8 format=2]

[ext_resource path="res://items/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/pixeltier/magic-weapons/magicweapon_16.png" type="Texture" id=2]
[ext_resource path="res://attacks/AreaSpell.tscn" type="PackedScene" id=3]
[ext_resource path="res://items/weapon/SprayWeaponAttackState.gd" type="Script" id=4]
[ext_resource path="res://items/weapon/CooldownState.gd" type="Script" id=5]
[ext_resource path="res://attacks/FlameProjectile.tscn" type="PackedScene" id=6]
[ext_resource path="res://items/weapon/WeaponEmitProjectileState.gd" type="Script" id=7]

[node name="Weapon" instance=ExtResource( 1 )]
item_name = "Spray Weapon"
attack_speed = 20.0
attack_area = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Attacking" parent="StateMachine" index="1"]
script = ExtResource( 4 )

[node name="Cooldown" type="Node" parent="StateMachine/Attacking" index="0"]
script = ExtResource( 5 )

[node name="Emit" type="Node" parent="StateMachine/Attacking" index="1"]
script = ExtResource( 7 )
attack_area = ExtResource( 6 )

[editable path="Entity"]
