[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/weapon/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://attacks/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/pixeltier/magic-weapons/magicweapon_12.png" type="Texture" id=3]
[ext_resource path="res://EquipmentSlot.gd" type="Script" id=4]

[node name="Wand" instance=ExtResource( 1 )]
position = Vector2( 25.1667, 24.706 )
item_name = "Wand"
damage = 1.0
attack_speed = 2
knockback = 100.0
attack_area = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="StateMachine" parent="." index="1"]
START_STATE = NodePath("../../Wand/StateMachine/Idle")

[node name="Equipment" type="Node" parent="." index="2"]

[node name="Gem" type="Node2D" parent="Equipment" index="0"]
script = ExtResource( 4 )
type = "gem"

[connection signal="ready" from="Equipment" to="." method="_on_equipment_ready"]
