[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/Gem.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/component/FireGem.gd" type="Script" id=2]
[ext_resource path="res://sprites/pixeltier/materials/gem_5.png" type="Texture" id=3]

[node name="Fire Gem" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
item_name = "Fire Gem"
level = 1

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )


[editable path="Entity"]
