[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/component/FireGem.gd" type="Script" id=1]
[ext_resource path="res://sprites/pixeltier/materials/gem_5.png" type="Texture" id=2]

[node name="FireGem" type="Node2D"]
script = ExtResource( 1 )
has_equipment = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

