[gd_scene load_steps=6 format=2]

[ext_resource path="res://attacks/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/fx/small mushroom cloud/small-mushroom-cloud_frame_0002.png" type="Texture" id=2]
[ext_resource path="res://attacks/FlameProjectile.gd" type="Script" id=3]
[ext_resource path="res://TestLight.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 5.50641

[node name="FlameProjectile" instance=ExtResource( 1 )]
script = ExtResource( 3 )
speed = 5
drag = 0.1
lifetime = 2.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 2 )

[node name="Testlight" parent="Sprite" index="0" instance=ExtResource( 4 )]
scale = Vector2( 8.33333, 8.33333 )

[node name="Light2D" parent="Sprite/Testlight" index="0"]
texture_scale = 0.8
color = Color( 0.984314, 0.756863, 0.439216, 1 )
energy = 0.35

[editable path="Sprite/Testlight"]
