[gd_scene load_steps=6 format=2]

[ext_resource path="res://attacks/Projectile.gd" type="Script" id=1]
[ext_resource path="res://sprites/fx/orb.png" type="Texture" id=2]
[ext_resource path="res://TestLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/lights/TestLightHard.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.6903, 2.2238 )

[node name="Projectile" type="Area2D" groups=[
"projectiles",
]]
script = ExtResource( 1 )
lifetime = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 2.35619
texture = ExtResource( 2 )

[node name="TestLight" parent="." instance=ExtResource( 3 )]

[node name="Light2D" parent="TestLight" index="0"]
texture = ExtResource( 4 )
energy = 0.3

[editable path="TestLight"]
